import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.springframework.boot' version '3.5.7'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'jacoco'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.9.1"
}

repositories {
    maven {
        url "https://repo.specmatic.io/releases"
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
            reports {
                csv.required = true
            }
}


dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.7')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka:3.3.11'

    implementation("io.confluent:kafka-avro-serializer:7.9.5")
    implementation("org.apache.avro:avro:1.12.1")
    implementation("io.confluent:kafka-schema-registry-client:7.9.5")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.assertj:assertj-core:3.27.6', 'org.junit.jupiter:junit-jupiter-api:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation "org.testcontainers:junit-jupiter:1.21.3"
}

group = 'io.specmatic.sample'
version = '1.0-SNAPSHOT'

avro {
    setCreateSetters(true)
    fieldVisibility.set("PRIVATE")
    outputCharacterEncoding.set("UTF-8")
}

sourceSets {
    main {
        java.srcDirs("build/generated-main-avro-java")
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn 'generateAvroJava'
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}
